apiVersion: v1
kind: Secret
metadata:
  name: cluster-shared
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  config: "{'tlsClientConfig':{'insecure':false}}"
  name: "cluster-shared"
  server: "https://kubernetes.default.svc"

