# Copyright 2023 Google LLC.
# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: dogcat-applications
description: A Helm chart for all ArgoCD Apps of Apps
type: application
version: 0.1.0
appVersion: 0.1.0
