nameSuffix: -dev
namespace: argo-cd

resources:
- ../base

patchesStrategicMerge:
- ./dogcat.yaml

patchesJSON6902:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: ".*"
  patch: |-
    - op: replace
      path: /spec/project
      value: cluster-dev
    - op: add
      path: /spec/destination/server
      # Change the following value to fit your `cluster-dev`.
      # Reported by `terraform output` for development environment or
      # simply check ArgoCD UI!
      value: https://146.148.112.172

