---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-shared
spec:
  destination:
    namespace: "cert-manager"
    server: {{ .Values.destination.server }}
  project: cluster-shared
  source:
    path: "config/cert-manager/overlays/shared"
    repoURL: "git@github.com:NucleusEngineering/dogcat-applications.git"
    targetRevision: "HEAD"
  syncPolicy:
    automated: {}
